Source: kotlin-bootstrap
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Section: java
Priority: optional
Build-Depends: dh-exec
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/java-team/kotlin-bootstrap
Vcs-Git: https://salsa.debian.org/java-team/kotlin-bootstrap.git

Package: libkotlin-bootstrap-java
Architecture: all
Description: Kotlin Bootstrap jars.
 This package contains the bootstrap jars needed by kotlin.
 All the jars in this package can rebuilt with kotlin(source code is available)
 except for the kotlin-dsl jars which will have to built for gradle using this kotlin.
